# NAS port ID to be used to identify this client to the radius server
ovpn_nas_port=__OVPN_NAS_PORT__

# UDP port on which radius listens for accounting messages
radius_accounting_port=__RADIUS_ACCOUNTING_PORT__

# UDP port on which radius listens for access requests
radius_authentication_port=__RADIUS_AUTHENTICATION_PORT__

# shared secret for communication with radius
radius_shared_secret=__RADIUS_SHARED_SECRET__

# maximum time (in seconds) to wait for radius responses
radius_network_timeout_length=10

# location of the client session status file maintained by OpenVPN
ovpn_client_status_file=__OVPN_CLIENT_STATUS_FILE__

# directory used to store client configuration files for OpenVPN
ovpn_ccd_directory=__OVPN_CCD_DIRECTORY__

# TCP port used for communication with the plugin and the internal accounting subprocess
plugin_internal_tcp_port=__PLUGIN_INTERNAL_TCP_PORT__

# shared secret between the plugin and the internal accounting subprocess
plugin_internal_shared_secret=__PLUGIN_INTERNAL_SHARED_SECRET__

# internal directory in which the plugin will store session information
# this directory is needed so that the plugin can send accounting updated to radius, which are not provided by OpenVPN
plugin_sessions_directory=__PLUGIN_SESSIONS_DIRECTORY__

# name of the script used to spawn the accounting subprocess
plugin_acct_process_exec=charon-acct