# charon

./: .gitignore  Makefile  README.md  docker-compose.template.yaml  environment.conf  pom.xml
.github/workflows/: main.yml
charon-acct/: pom.xml
charon-acct/src/main/java/ognjenj/charon/acct/exceptions/: GenericAccountingException.java  MalformedPacketException.java  OvpnClientStatusFileNotFoundException.java  ResponseValidationException.java  SharedSecretMissingException.java
charon-acct/src/main/java/ognjenj/charon/acct/network/: RadClient.java
charon-acct/src/main/java/ognjenj/charon/acct/ovpn/: ClientEnvironmentInfo.java  ClientSession.java  ClientSessionStore.java  OvpnClientStatus.java  OvpnClientStatusFileParser.java
charon-acct/src/main/java/ognjenj/charon/acct/radius/: RadAttribute.java  RadAttributeType.java  RadAttributeVendor.java  RadPacket.java
charon-acct/src/main/java/ognjenj/charon/acct/runner/: AcctUpdateThread.java  InternalPluginServer.java  InternalPluginServerThread.java  PluginConfiguration.java  Runner.java
charon-acct/src/main/java/ognjenj/charon/acct/util/: BinaryUtil.java  PasswordUtil.java  StringIpHelper.java  VariableDateParser.java
charon-acct/src/main/resources/: log4j2.xml
charon-acct/src/main/resources/scripts/: charon-acct  charon.conf
charon-acct/src/test/java/ognjenj/charon/acct/integration/: EnvironmentTest.java  RadiusTest.java
charon-acct/src/test/java/ognjenj/charon/acct/util/: BinaryUtilTest.java  PaddedDateParsingTest.java  PasswordTest.java  StringIpTest.java
charon-acct/src/test/resources/: docker-compose.yml  radius.Dockerfile
charon-acct/src/test/resources/docker/files/: clients.conf
charon-acct/src/test/resources/docker/files/mods-config/files/: authorize
charon-plugin/src/: charon.c  charon.h  helpers.c  helpers.h  network.c  network.h  openvpn-plugin.h
charon-plugin/tests/: charon.conf  mock.c  test_encode.c  test_environment.c  test_runner.c  tests.h
charon-web/: pom.xml
charon-web/src/main/java/ognjenj/charon/web/config/: CharonWebApplication.java  ConfigurationCustomizer.java  ConfigurationStore.java  CrlScheduler.java  DatasourceConfiguration.java  MvcConfigurer.java  PasswordChangeFilter.java  SecurityConfigurationAdapter.java
charon-web/src/main/java/ognjenj/charon/web/controllers/: AttemptsController.java  CertsController.java  ErrorController.java  IndexController.java  LoginController.java  UsersController.java
charon-web/src/main/java/ognjenj/charon/web/exceptions/: CaException.java  IncompleteConfigurationException.java
charon-web/src/main/java/ognjenj/charon/web/model/: Certificate.java  Connection.java  ConnectionAttempt.java  User.java
charon-web/src/main/java/ognjenj/charon/web/model/forms/: CertsForm.java  FilterForm.java  LoginForm.java  NewCertForm.java  NewUserForm.java  PasswordForm.java
charon-web/src/main/java/ognjenj/charon/web/model/radius/: RadAcct.java  RadCheck.java  RadPostAuth.java  RadReply.java  RadUserGroup.java  UserCert.java  UserRole.java
charon-web/src/main/java/ognjenj/charon/web/repositories/: RadAcctRepository.java  RadCheckRepository.java  RadPostAuthRepository.java  RadReplyRepository.java  RadUserGroupRepository.java  UserCertRepository.java  UserRoleRepository.java
charon-web/src/main/java/ognjenj/charon/web/services/: CertificateService.java  UserService.java
charon-web/src/main/java/ognjenj/charon/web/util/: ByteSizesConverter.java  SaltGenerator.java
charon-web/src/main/resources/: application.yml  log4j2-spring.xml
charon-web/src/main/resources/i18n/: messages.properties
charon-web/src/main/resources/ovpnconfig/: client-integrated.ovpn.template  client-path.ovpn.template
charon-web/src/main/resources/static/css/: login.css  main.css
charon-web/src/main/resources/templates/: index.html  login.html  password.html
charon-web/src/main/resources/templates/ca/: certs.html  newcert.html
charon-web/src/main/resources/templates/components/: head.html  header.html  menu.html
charon-web/src/main/resources/templates/error/: 404.html  denied.html  generic.html
charon-web/src/main/resources/templates/ovpn/: attempts.html  connections.html  newuser.html  users.html
charon-web/src/test/java/ognjenj/charon/web/unit/: ByteSizesConverterTests.java  CryptTests.java
configs/: openssl.cnf  openvpn.conf
configs/radius/: clients.conf  radiusd.conf
configs/radius/mods-available/: sql  sqlippool
configs/radius/mods-config/ippool/: schema.sql
configs/radius/mods-config/main/: queries.conf  schema.sql
configs/radius/sites-available/: default  inner-tunnel
configs/sql/: db_create.sql  marker_create.sql  user_create.sql
docker/: charonweb.Dockerfile  freeradius.Dockerfile  openvpn-compiled.Dockerfile  openvpn.Dockerfile
scripts/: fill-ippool  initialize-ca  openvpn-run  render-configurations  wait-for-mysql
