# tunnel info
local 10.41.1.2
port __OVPN_PUBLIC_PORT__
proto udp
dev tun
persist-tun
persist-key
keepalive 10 60
max-clients 300

# certificates
ca /opt/certificates/ovpn/ca.pem
cert /opt/certificates/ovpn/ovpn.pem
key /opt/certificates/ovpn/ovpn.key
dh /opt/certificates/ovpn/dh__DH_PARAM_LENGTH__.pem
crl-verify /opt/certificates/ovpn/crl/crl.pem
cipher __OVPN_CIPHER__
auth __OVPN_DIGEST__
username-as-common-name
compress lzo
plugin /etc/openvpn/server/charon.so /etc/openvpn/server/charon.conf
client-config-dir __OVPN_CCD_DIRECTORY__
tmp-dir /etc/openvpn/tmp
script-security 2
topology subnet

# IP pool info
server __OVPN_CLIENT_POOL_NETWORK__ __OVPN_CLIENT_POOL_NETMASK__
tls-server

# logging
status __OVPN_CLIENT_STATUS_FILE__
errors-to-stderr
verb 1
mute 20
ping-timer-rem